<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>.TO:DO Stack</title>
        <style>
            body {
                background-color: #282c34;
                color: #abb2bf;
                font-family: "Courier New", monospace;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: #61dafb;
            }

            p {
                text-align: center;
                margin-bottom: 30px;
            }

            .content {
                background-color: #3e4451;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                margin: 10px 0;
            }

            a {
                color: #61dafb;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            a:hover {
                color: #40a9ff;
            }

            footer {
                text-align: center;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1>.TO:DO Stack</h1>
        <p>
            This is the basic stack of applications I use to start
            developing. I hope you find it useful.
        </p>
        <div class="content">
            <ul>
                <li>
                    <a
                        href="https://www.apachefriends.org/download.html"
                        target="_blank"
                        >Xampp</a
                    >
                </li>
                <li>
                    <a
                        href="https://code.visualstudio.com/download"
                        target="_blank"
                        >Visual Studio Code</a
                    >
                </li>
                <li>
                    <a
                        href="https://getcomposer.org/download/"
                        target="_blank"
                        >Composer</a
                    >
                </li>
                <li>
                    <a
                        href="https://nodejs.org/en/download/"
                        target="_blank"
                        >Node.js</a
                    >
                </li>
                <li>
                    <a
                        href="https://git-scm.com/downloads"
                        target="_blank"
                        >Git</a
                    >
                </li>
                <li>
                    <a
                        href="https://www.heidisql.com/download.php"
                        target="_blank"
                        >HeidiSQL</a
                    >
                </li>
            </ul>
        </div>
        <footer>
            <a href="https://github.com/esteban5tael" target="_blank"
                >JEBC-Dev</a
            >
        </footer>
    </body>
</html>

